[env:tlora-v2-1-1_6-ru]
extends = esp32_base
board = ttgo-lora32-v21
build_flags = 
  ${esp32_base.build_flags} -D TLORA_V2_1_16 -D OLED_RU -I variants/esp32/tlora_v2_1_16
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.