[env:heltec-vision-master-e213-s3-ru]
extends = env:heltec_vision_master_e213
build_flags = 
  ${env:heltec_vision_master_e213.build_flags}
  -D OLED_RU
  -ULED_BUILTIN


[env:heltec-vision-master-e213-inkhud-s3-ru]
extends = esp32s3_base, inkhud
board = heltec_vision_master_e213
board_build.partitions = default_8MB.csv
build_src_filter =
  ${esp32_base.build_src_filter}
  ${inkhud.build_src_filter}
build_flags =  
  ${esp32s3_base.build_flags}
  ${inkhud.build_flags}
  -I variants/esp32s3/heltec_vmaster_e213_ru
  -D HELTEC_VISION_MASTER_E213
  -ULED_BUILTIN  
;  -D OLED_RU
lib_deps =
  ${inkhud.lib_deps} ; InkHUD libs first, so we get GFXRoot instead of AdafruitGFX
  ${esp32s3_base.lib_deps}
upload_speed = 921600

[env:heltec-vision-master-e213-s3-m1nl-ru]
extends = env:heltec-vision-master-e213-s3-ru
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/m1nl/arduino-esp32/archive/refs/tags/2.0.17+5ae9873e.tar.gz ; disable WiFi IRAM optimizations in ESP-IDF

[env:heltec-vision-master-e213-inkhud-s3-m1nl-ru]
extends = env:heltec-vision-master-e213-inkhud-s3-ru
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/m1nl/arduino-esp32/archive/refs/tags/2.0.17+5ae9873e.tar.gz ; disable WiFi IRAM optimizations in ESP-IDF