; 3.2" IPS TFT ILI9341 / XPT2046: https://www.aliexpress.com/item/1005006258575617.html
[env:mesh-tab-3-2-IPS-resistive-N16R8]
extends = mesh-tab-3-2-IPS-resistive
build_flags = ${mesh-tab-3-2-IPS-resistive.build_flags}
  -D BOARD_HAS_PSRAM
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 16MB
board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
lib_deps =
  ${mesh-tab-3-2-IPS-resistive.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0