; 3.2" IPS TFT ILI9341 / XPT2046: https://www.aliexpress.com/item/1005006258575617.html
[env:mesh-tab-3-2-IPS-resistive-N16R8]
extends = mesh_tab_base
build_flags = ${mesh_tab_xpt2046.build_flags}
  -D SPI_FREQUENCY=60000000 ; if image is distorted then lower to 40 MHz
  -D LGFX_SCREEN_WIDTH=240
  -D LGFX_SCREEN_HEIGHT=320
  -D DISPLAY_SIZE=320x240 ; landscape mode
  -D LGFX_PANEL=ILI9341
  -D LGFX_ROTATION=1
  -D LGFX_TOUCH_ROTATION=4
  -D BOARD_HAS_PSRAM
  -ULED_BUILTIN
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 16MB
board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
lib_deps =
  ${mesh_tab_xpt2046.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0