; Promicro board variant - DIY
[env:promicro_diy]
extends = nrf52840_base
board = nano-g2-ultra
board_level = extra
build_flags = ${nrf52840_base.build_flags} -Ivariants/promicro_diy -Dpromicro_diy
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/promicro_diy>
lib_deps = 
  ${nrf52840_base.lib_deps}
debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
;upload_protocol = jlink
