; Meshtastic DIY v1 by Nano VHF Schematic based on ESP32-WROOM-32 (38 pins) devkit & EBYTE E22 SX1262/SX1268 module
[env:meshtastic-diy-v1-rxtx-ru]
extends = esp32_base
board = esp32doit-devkit-v1
board_check = true
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/esp32/diy/v1_rxtx

[env:meshtastic-diy-v1-rxtx-ru-tst]
extends = esp32_base
board = esp32doit-devkit-v1
board_check = true
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/esp32/diy/v1_rxtx
  -D MESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -D MESHTASTIC_EXCLUDE_NEIGHBORINFO=1
  -D MESHTASTIC_EXCLUDE_MODULES=1
  -D DEBUG_HEAP=1

[env:meshtastic-diy-v1-rxtx-ru-ts0]
extends = esp32_base
board = esp32doit-devkit-v1
board_check = true
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/esp32/diy/v1_rxtx
  -D DEBUG_HEAP=1