; Meshtastic DIY v1 by Nano VHF Schematic based on ESP32-WROOM-32 (38 pins) devkit & EBYTE E22 SX1262/SX1268 module
[env:meshtastic-diy-v1-rxtx-ru]
extends = esp32_base
board = esp32doit-devkit-v1
board_check = true
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/esp32/diy/v1_rxtx

[env:meshtastic-diy-v1-rxtx-ru-tst]
extends = esp32_base
board = esp32doit-devkit-v1
board_check = true
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/esp32/diy/v1_rxtx
  -D MESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -D MESHTASTIC_EXCLUDE_NEIGHBORINFO=1
  ;-D MESHTASTIC_EXCLUDE_AUDIO=1
  ;-D MESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  ;-D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  ;-D MESHTASTIC_EXCLUDE_HEALTH_TELEMETRY=1
  ;-D MESHTASTIC_EXCLUDE_EXTERNALNOTIFICATION=1
  ;-D MESHTASTIC_EXCLUDE_POWER_TELEMETRY=1
  -D MESHTASTIC_EXCLUDE_RANGETEST=1
  ;-D MESHTASTIC_EXCLUDE_REMOTEHARDWARE=1
  ;-D MESHTASTIC_EXCLUDE_STOREFORWARD=1
  ;-D MESHTASTIC_EXCLUDE_TEXTMESSAGE=1
  ;-D MESHTASTIC_EXCLUDE_ATAK=1
  ;-D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  ;-D MESHTASTIC_EXCLUDE_TRACEROUTE=1
  ;-D MESHTASTIC_EXCLUDE_WAYPOINT=1
  ;-D MESHTASTIC_EXCLUDE_INPUTBROKER=1
  ;-D MESHTASTIC_EXCLUDE_SERIAL=1
  ;-D MESHTASTIC_EXCLUDE_POWERSTRESS=1
  ;-D MESHTASTIC_EXCLUDE_ADMIN=1
  -D MESHTASTIC_EXCLUDE_WEBSERVER=1
  -D DEBUG_HEAP=1

[env:meshtastic-diy-v1-rxtx-ru-ts0]
extends = esp32_base
board = esp32doit-devkit-v1
board_check = true
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/esp32/diy/v1_rxtx
  -D DEBUG_HEAP=1