; LilyGo T-Lora-Pager
[env:tlora-pager-m1nl]
extends: env:tlora-pager
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/m1nl/arduino-esp32/archive/refs/tags/2.0.17+5ae9873e.tar.gz ; disable WiFi IRAM optimizations in ESP-IDF

[env:tlora-pager-tft-ru]
board_level = extra
extends = env:tlora-pager
build_flags =
  ${env:tlora-pager.build_flags}
  -D CONFIG_DISABLE_HAL_LOCKS=1
  -D INPUTDRIVER_ROTARY_TYPE=1
  -D INPUTDRIVER_ROTARY_UP=40
  -D INPUTDRIVER_ROTARY_DOWN=41
  -D INPUTDRIVER_ROTARY_BTN=7
  -D INPUTDRIVER_BUTTON_TYPE=0
  -D HAS_SCREEN=1
  -D HAS_TFT=1
  -D USE_I2S_BUZZER
  -D RAM_SIZE=5120
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D RADIOLIB_SPI_PARANOID=0
  -D LGFX_SCREEN_WIDTH=222
  -D LGFX_SCREEN_HEIGHT=480
  -D DISPLAY_SIZE=480x222 ; landscape mode
  -D DISPLAY_SET_RESOLUTION
  -D LGFX_DRIVER=LGFX_TLORA_PAGER
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_T_LORA_PAGER.h\"
;  -D LVGL_DRIVER=LVGL_T_LORA_PAGER
;  -D LV_USE_ST7796=1
  -D VIEW_480x222
  -D USE_PACKET_API
  -D MAP_FULL_REDRAW
  -D OLED_RU

lib_deps =
  ${env:tlora-pager.lib_deps}
  ${device-ui_base.lib_deps}