[env:diy_esp32s3_n16r8_b2b_e22]
board_level = extra
extends = esp32s3_base
board = my-esp32s3-diy-oled
board_build.arduino.memory_type = dio_opi
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
;upload_port = /dev/ttyACM0
upload_speed = 921600
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32s3/diy/diy_esp32s3_n16r8_b2b_e22
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=0


[env:diy_esp32s3_n8r2_b2b_e22]
extends = env:diy_esp32s3_n16r8_b2b_e22
board_build.partitions = default_8MB.csv
board_build.psram_type = qio
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.psram = 2MB