[env:diy_esp32s3_n8r2_b2b_e22]
extends = esp32s3_base
board_check = true
board = rymcu-esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32s3/diy/diy_esp32s3_n8r2_b2b_e22
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue