[env:diy_esp32s3_n8r2_b2b_e22]
board_level = extra
extends = esp32s3_base
board = rymcu-esp32-s3-devkitc-1
;board_build.partitions = default_8MB.csv
upload_protocol = esptool
;upload_port = /dev/ttyACM0
upload_speed = 921600
lib_deps =
  ${esp32_base.lib_deps}
build_unflags =
  ${esp32s3_base.build_unflags}
build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32s3/diy/diy_esp32s3_n8r2_b2b_e22
 ; -D BOARD_HAS_PSRAM
;  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=0