[env:t-echo-inkhud-ru]
extends = nrf52840_base, inkhud
board = t-echo
board_level = pr
board_check = true
debug_tool = jlink
build_flags = 
  ${nrf52840_base.build_flags}
  ${inkhud.build_flags}
  -I variants/nrf52840/t-echo_ru
build_src_filter = 
  ${nrf52_base.build_src_filter} 
  ${inkhud.build_src_filter}
  +<../variants/nrf52840/t-echo_ru>
lib_deps = 
  ${inkhud.lib_deps} ; InkHUD libs first, so we get GFXRoot instead of AdafruitGFX
  ${nrf52840_base.lib_deps}
  # renovate: datasource=custom.pio depName=SensorLib packageName=lewisxhe/library/SensorLib
  lewisxhe/SensorLib@0.3.4
